SOURCES +=\
    $$PWD/wgtchat.cpp\
    $$PWD/wgtserial.cpp\
    $$PWD/wgtsettings.cpp\
    $$PWD/wgtvideo.cpp \
    $$PWD/wgtespat.cpp \
    $$PWD/wgtnet.cpp \
    $$PWD/wgtscroll.cpp \
    $$PWD/wgtcomm.cpp \
    $$PWD/wgtimagedisp.cpp

HEADERS +=\
    $$PWD/wgtchat.h\
    $$PWD/wgtserial.h\
    $$PWD/wgtsettings.h\
    $$PWD/wgtvideo.h \
    $$PWD/wgtespat.h \
    $$PWD/wgtnet.h \
    $$PWD/wgtscroll.h \
    $$PWD/wgtcomm.h \
    $$PWD/wgtimagedisp.h

FORMS += \
    $$PWD/wgtimagedisp.ui \
    $$PWD/wgtcomm.ui
